[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Paul\VB Code\TekkerSoft\DHCP Restart\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
D:\WINNT\system32\msscript.ocx=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
D:\Paul\VB Code\TekkerSoft\DHCP Restart\DHCPRestart.exe=Yes
D:\WINNT\system32\msvbvm60.dll=Yes
D:\WINNT\system32\oleaut32.dll=Yes
D:\WINNT\system32\olepro32.dll=Yes
D:\WINNT\system32\asycfilt.dll=Yes
D:\WINNT\system32\stdole2.tlb=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
D:\WINNT\system32\msscript.ocx=Yes
D:\WINNT\system32\MSWINSCK.OCX=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
D:\WINNT\system32\VB6STKIT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\Paul\VB Code\TekkerSoft\DHCP Restart\DHCPRestart.exe=$(AppPath)
D:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
D:\WINNT\system32\oleaut32.dll=$(WinSysPathSysFile)
D:\WINNT\system32\olepro32.dll=$(WinSysPathSysFile)
D:\WINNT\system32\asycfilt.dll=$(WinSysPathSysFile)
D:\WINNT\system32\stdole2.tlb=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
D:\WINNT\system32\msscript.ocx=$(WinSysPath)
D:\WINNT\system32\MSWINSCK.OCX=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
D:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\Paul\VB Code\TekkerSoft\DHCP Restart\DHCPRestart.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=TekkerSoft DHCP Restart

[Package|Standard Setup Package 1|IconGroups]
Group0=TekkerSoft DHCP Restart
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|TekkerSoft DHCP Restart]
Icon1=DHCPRestart.EXE
Title1=TekkerSoft DHCP Restart
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\Paul\VB Code\TekkerSoft\DHCP Restart\Package
ProjectFolder=D:\Paul\VB Code\TekkerSoft\DHCP Restart
ServerSideCab=
File1=D:\Paul\VB Code\TekkerSoft\DHCP Restart\Package\setup.exe
File2=D:\Paul\VB Code\TekkerSoft\DHCP Restart\Package\Setup.Lst
File3=D:\Paul\VB Code\TekkerSoft\DHCP Restart\Package\DHCPRestart.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
